<form bindsubmit="formSubmit" report-submit="true" >
  <view class="section">
    <view class="addre1" bindtap="toChooseAddre" style="display:{{display1}} ">
      <view class="left">
        <image src="../../images/map.jpg" mode="widthFix" />
        <text class="red">　选择您的地址</text>
      </view>
      <view class="right">
        <image class="more" src="../../images/right.png" mode="widthFix" />
      </view>
    </view>

    <view class="addre1 addre2" bindtap="toChooseAddre" style="display:{{display2}} ">

      <view class="left">
        <view class="left_top">
          <image src="../../images/map2.png" mode="widthFix" /> {{name}}　{{tel}}
        </view>
        <view class="left_bottom">
          地址：{{addre}}
        </view>
      </view>
      <view class="right">
        <image class="more" src="../../images/right.png" mode="widthFix" />
      </view>
    </view>

    <view class="line">
      <image src="../../images/line.jpg" mode="aspectFit" repeat="repeat" />
    </view>

    <view class="item ">
      <view class="left">
        支付方式
      </view>
      <view class="right">
        <view class="gray" name="payChannel" value="{{payChannel}}">在线支付</view>
      </view>
    </view>

    <view class='item'>
      <view class='left'>商品</view>
      <view class='right'>
        <image src="http://www.binzhoushi.xyz/wx/image/dining-1.jpg"  mode="aspectFit" repeat="repeat" style='width:30px;height:30px'></image>
        <image src="http://www.binzhoushi.xyz/wx/image/dining-1.jpg"  mode="aspectFit" repeat="repeat" style='width:30px;height:30px'></image>
      </view>
    </view>

    <view class='item'>
      <view class='left'>配送</view>
      <view class='right'>
        <view class='gray'>外卖小哥</view>
      </view>
    </view>

    <view class="item">
      <view class="left">
        送货
      </view>
      <view class="right gray">
        <picker name="date" mode="date" value="{{dateValue}}" start="2017-05-19" end="2100-12-12" bindchange="datePickerBindchange">
          {{dateValue}}
        </picker>
        |
        <picker class='gray' name="time" mode="time" value="{{timeValue}}" start="08:00" end="18:00" bindchange="timePickerBindchange">
          {{timeValue}}
        </picker>
      </view>
    </view>


    <view class="item" class='hide'>
      <view class="left">
        可选服务
      </view>
      <view class="right">
        <checkbox-group name="marks">
          <label class="checkbox" wx:for="{{marks}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" color="#FFC800" />{{item.value}}
          </label>
        </checkbox-group>
      </view>
    </view>


    <view class='item'>
      <view class='left'>商品金额</view>
      <view class='right' name="productTotal" value="{{productTotal}}">￥{{productTotal}}</view>
    </view>
    <view class='item'>
      <view class='left'>运费</view>
      <view class='right' name="logisticsFee" value="{{logisticsFee}}">￥0.00</view>
    </view>

    <view>
      <view class='item'>
        <view class='left'>总金额</view>
        <view class='right' name="orderTotal" value="{{orderTotal}}">￥{{orderTotal}}</view>
      </view>
    </view>

    <view class="mark" class='hide'>
      <view>备注</view>
      <view class="mark_content">
        <textarea name="comment" value="{{comment}}"></textarea>
      </view>
    </view>
  </view>

  <button class="submit" formType="submit">提交订单</button>
</form>